[gd_scene load_steps=5 format=3 uid="uid://benm2td7jfema"]

[ext_resource type="Script" path="res://scene/item.gd" id="1_6eig3"]
[ext_resource type="Resource" uid="uid://by4rwjwcwa7np" path="res://inventory/items/voidbean.tres" id="2_4ao7o"]
[ext_resource type="Texture2D" uid="uid://ovjv2qtrvqg2" path="res://art/voidbean.png" id="2_jxq3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr1ln"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6eig3")
item_name = "VoidBean"
InvItem = ExtResource("2_4ao7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dr1ln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jxq3f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
